 <!DOCTYPE html>
<html>
<head>
<title>연습용 홈페이지</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
.header h1 {
  font-size: 50px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: green;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>무역</h1>
</div>

<div class="topnav">
  <a href="https://www.kotra.or.kr/kh/main/KHMIUI010M.html"target="_blank">무역이란</a>
</div>
</body>  
  
<style>
h2 {
  color:tomato;
  font-size: 250%;
}
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2><무역 거래조건></h2>

<table style="width:100%">
  <tr>
    <th>이름</th>
    <th>내용</th>
  </tr>
  <tr>
    <td style="color:red;">F.O.B(Free On Board)<br>수출항 본선인도조건</br></td>
    <td>수출업자가 제품을 선적항까지 인도해야 한다. 포장비,선적항까지의 운송료,창고료 등과 인도 전까지 운임과정에서 제훔에 문제가 발생하면, 그 부담까지 수출자 쪽에서 부담한다는 조건이다.<br>수출업자의 인도완료 증명은 'ship's receipt'라는 본선수령증이 있으면 된다.그러나 제품이 선적이 완료되고 그 이후의 과정,(배에 제품이 실린 이후) 인도완료 후에는 해상운임부터는 모두 수입자가 부담한다.</td>
  </tr>
  <tr>
    <td style="color:red;">EXW(Ex works)<br>공장인도조건</td>
    <td>수출업자(매도인)가 제품이 생산되는 현지 공장에서 수입업자에게 바로 제품을 인도하는 것.수출업자는 그의 사업장에서 제품만 제대로 가져가게 하면 되므로, 수출통관의 책임도 없고, 제품을 운송수단에 적재할 필요도 없다.<br>반면,수입업자(매수인)는 수출입허가 등 수출에 관련한 서류를 통관비용, 운송비, 보험료 등을 부담해야한다.따라서 EXW조건은 수출하는 사람에겐 가장 편하고 부담없지만 수입업자에겐 불편한 조건이다.</td>
  </tr>
  <tr>
    <td style="color:red;">C.I.F(Cost, Insurance and Freight)<br>해상운임보험료포함조건</td>
    <td>수출업자가 수입업자(발주자)의 국가까지 선적항까지 내륙운송비, 수출통관비, 해상운임료, 그리고 해상보험료까지 부담한다.즉, 도착항까지의 인도가격이다.<br>물론 수출과 관련된 서류들도 수출자 쪽에서 준비해야 한다. 수입국 내에서의 내륙운송과 수입통관비 등 도착항 이후부터의 비용은 수입업자가 부담해야 한다.</td>
  </tr>
  <tr>
    <td style="color:red;">D.D.P(Delivered Duty Paid)<br>목적지관세지급인도조건</br></td>
    <td>수출업자가 제품의 인도지점까지 운임(수입국의 내륙운송까지),관세,조세 통관 등 모든 과정에 드는 비용과 위험 등을 일체 부담해야한다.</td>
  </tr>
</table>
<BR>
<img src="fob, exw.jpg" alt="F.O.B, EXW" width="500" height="333">

<img src="cif,ddp.jpg" alt="C.I.F, D.D.P" width="500" height="333">
<br>
<p>___________________________________________________________________________________________________________________________________________________________________________________________________________________</p>

<h2>신용장이란</h2>
<h3 font-size: 100%;>신용장(Letter of Credit: L/C)</h3>
<BODY>특정은행이 수입업자를 대신하여 물품 대금을 지급할 것을 약속하는 보증문서이며, 물품대금을 지급하기 위한 수단일 뿐 계약 그 자체를 의미하는 것은 아니다.</BODY>

<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2> 신용장의 종류</h2>

<table style="width:100%">
  <tr>
    <th>이름</th>
    <th>내용</th> 
  </tr>
  <tr>
   <td>화환신용장과 클린신용장</td> 
    <td>화환신용장이란 환어음뿐만 아니라 환어음 이외의 서류(예컨대 상업성장, 선하증권, 채무불이행선언서 등)도 요구하는 신용장을 가리키며, 주로 물품거래를 수반하는 무역거래 대금결제를 위하여 이용되는 상업신용장이다.<br>반면에 클린신용장이란 환어음외 다른 서류를 요구하지 않는 신용장을 가리키며 금융, 운수, 보험, 건설 등에 관련된 운임, 보험료, 수수료 등의 지급과 차입금 상환과 같은 무역외거래 지급보증을 위하여 주로 이용된다.</td>
  </tr>
  <tr>
    <td>취소불능신용장과 취소가능신용장</td>
    <td>취소불능신용장이란 일단 개설이 되면 취소, 변경이 불가능한 신용장을 말하며, 특별히 취소, 변경을 하고자하는 경우에는 최소,변경 당사자, 즉 개설은행과 수익자 그리고 확인은행 지정시 확인은행 전원의 동의가 있어야 한다.<BR>또한 취소불능신용장의 경우에는 irrevocable이라는 말이 있어야한다.<br>취소가능신용장이란 개설된 후에 취소,변경에 관한 당사자의 합의없이도 개설은행이 일방적으로 취소,변경이 가능한 신용장을 말한다.취소가능신용장도 무신용장거래인 D/P,D/A거래에 비해서는 수출자에게 안전하다.
  </tr>
  <tr>
    <td>현금신용장</td>
    <td>개설은행이 수입장의 요청에 따라 통지은행에 신용장대금을 송금해 놓고 개설한 신용장을 말한다.이 신용장에서 수입상이 비록 서류인수 전에 신용장대금을 지급하지만, 수출항은 서류와 상환으로 대금을 지급받을 수 있으므로 수입상이 약정상품을 입수하지 못할 위험은 방지된다.
  </tr>
</table>

<h2>신용장 거래순서</h2>
<img src="신용장 거래순서.jpg" alt="신용장 거래순서">



</div>
</head>

</html>
</html> 
